### ISSUE TITLE
Segfault in 4.8.1 

### ISSUE THREAD

**Issue by epruesse** [weizhongli/cdhit#80]
I'm seeing an approx 1 in 4 segfault after processing on MacOS using the 4.8.1 build 2 package.

LLDB output:
```
 thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x0000000100122238 libomp.dylib`__kmp_acquire_ticket_lock(kmp_user_lock*, int) + 8
    frame #1: 0x00000001000e37e8 libomp.dylib`__kmpc_critical_with_hint + 1048
    frame #2: 0x0000000100002e42 cd-hit`TempFiles::Clear() + 50
    frame #3: 0x000000010001588f cd-hit`TempFiles::~TempFiles() + 15
    frame #4: 0x00007fffa7132178 libsystem_c.dylib`__cxa_finalize_ranges + 332
    frame #5: 0x00007fffa71324b2 libsystem_c.dylib`exit + 55
    frame #6: 0x00007fffa709d23c libdyld.dylib`start + 8
```

conda info:
```
cd-hit                    4.8.1                hd9629dc_1
libcxx                    8.0.0                         2
libcxxabi                 8.0.0                         2
llvm-openmp               8.0.0                h770b8ee_0
openmp                    8.0.0                         0
zlib                      1.2.11            h1de35cc_1004
```

**Comment by epruesse** [comment]
I'm not too familiar with OMP, but it looks like the destructor of TempFiles is called at shutdown and the OSX implementation of OMP has (sometimes) already removed things, running into a segfault while trying to lock for the critical section.

https://github.com/weizhongli/cdhit/blob/af0533d801cf83fb1d0461e6f989d45f6383be67/cdhit-common.c%2B%2B#L137-L154
